
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
        Validate Triangle
    </title>

    <style>
        * {
            overflow: hidden;
        }
        body {
            text-align: center;
        }
        h1 {
            color: green;
        }
        canvas {
            border: 1px solid black;
            width: 660px;
            height: 460px;
        }
        .row{
            display: flex;
            justify-content: space-around;
            margin-top: 2em;
        }
        ul{
            text-align: left;
        }
        li {
            margin-bottom: 1.5em;
            padding: 3px;
        }
        button {
            margin-top: 2em;
            padding: 10px;
            width: 10%;
        }
    </style>
</head>

<body>
<h1>Create triangle and validate</h1>
<b>Draw anything you want</b><br/>
<button onclick="validate()">VALIDATE</button>
<hr />
<div class="row">
    <div class="rule-book">
        <ul>
            <li>Please draw only triangle to validate.</li>
            <li>Sum of any two sides must be greater then the other one.</li>
        </ul>
    </div>
    <div class="canvas-wrap">
        <canvas id="myPics" width="660" height="460"></canvas>
    </div>
</div>

<script>
    // When true, moving the mouse draws on the canvas
    let isDrawing = false;
    let x = 0;
    let y = 0;

    const myPics = document.getElementById("myPics");
    const context = myPics.getContext("2d");
    var triangleObj = [];
    // event.offsetX, event.offsetY gives the (x,y) offset from the edge of the canvas.

    // Add the event listeners for mousedown, mousemove, and mouseup
    myPics.addEventListener("mousedown", (e) => {
        x = e.offsetX;
        y = e.offsetY;
        isDrawing = true;
        if (!triangleObj.length) triangleObj.push({ x, y });
        if (triangleObj.length > 3) {
            clearCanvas();
        }
    });

    myPics.addEventListener("mousemove", (e) => {
        if (isDrawing === true) {
            drawLine(context, x, y, e.offsetX, e.offsetY);
            x = e.offsetX;
            y = e.offsetY;
        }
    });

    window.addEventListener("mouseup", (e) => {
        if (isDrawing === true) {
            drawLine(context, x, y, e.offsetX, e.offsetY);
            x = 0;
            y = 0;
            isDrawing = false;
            triangleObj.push({ x: e.offsetX, y: e.offsetY });
        }
    });

    function drawLine(context, x1, y1, x2, y2) {
        context.beginPath();
        context.strokeStyle = "black";
        context.lineWidth = 1;
        context.moveTo(x1, y1);
        context.lineTo(x2, y2);
        context.stroke();
        context.closePath();
    }

    function clearCanvas() {
        context.clearRect(0, 0, myPics.width, myPics.height);
        triangleObj = [];
        window.location.reload();
    }

    function validate() {
        console.log("validate triangle", triangleObj);
        // can be re-factored  later
        let x1 = triangleObj[0]["x"],
            y1 = triangleObj[0]["y"],
            x2 = triangleObj[1]["x"],
            y2 = triangleObj[1]["y"],
            x3 = triangleObj[2]["x"],
            y3 = triangleObj[2]["y"],
            x4 = triangleObj[3]["x"],
            y4 = triangleObj[3]["y"];
        if (Math.abs(x1 - x4) < 10 && Math.abs(y1 - y4) < 10) {
            let sideA = getDistance(x1, y1, x2, y2);
            let sideB = getDistance(x2, y2, x3, y3);
            let sideC = getDistance(x3, y3, x4, y4);
            if (
                sideA + sideB > sideC &&
                sideB + sideC > sideA &&
                sideA + sideC > sideB
            ) {
                alert("The Triangle made is almost valid.");
            } else {
                alert("You might formed triangle but they don't follow our conditions.");
            }
            window.location.reload();
        } else {
            alert("The Triangle made is not valid.");
            clearCanvas();
        }
    }

    function getDistance(xA, yA, xB, yB) {
        var xDiff = xA - xB;
        var yDiff = yA - yB;

        return Math.sqrt(xDiff * xDiff + yDiff * yDiff);
    }

</script>
</body>
</html>
